/*
---------------------------------------------MOBILE--------------------------------------
 */

@media only screen and (max-width: 768px) {
    .flex-header 
    {
        display: flex;
        align-items: center; /* Centrado vertical */
        padding: 10px;
    }

    .flex-header h1 
    {
        text-align: center; /* Centra el texto */
        width: 100%; 
    }

    section
    {
        flex-direction: column; 
        padding: 20px; /* Espaciado interno */
        align-items: center; 
        
    }

    section img 
    {
        max-width: 80%; 
        margin: 20px 0; 
        
    }

    section h2 
    {
        font-size: 2.2em; /* tamaño del título */
        text-align: center;
    }

    section p 
    {
        font-size: 1em; 
        margin: 10px 0; /* Ajusta el espacio entre párrafos */
        text-align: justify; /* texto justificado */
    }

    .disc, .sectionmargen 
    {
        flex-direction: column; 
        padding: 20px; 
        align-items: center; 
    }

    .disc-img, .sectionmargen img 
    {
        max-width: 80%; 
        height: auto; /* Mantén proporción */
        margin: 20px 0; 
    }

    .div-content, .content 
    {
        max-width: 85%; /* Ancho máximo del texto */
        margin: 0 auto; /* Centra el texto */
        line-height: 1.5; /* Mejora la lectura */
    }

    .div-content h2, .content h2 
    {
        font-size: 2.2em; /* Ajusta el tamaño del título */
    }

    .div-content p, .content p 
    {
        font-size: 1em; /* Texto más pequeño */
        margin: 10px 0; 
    }

    .disc-img 
    {
        max-width: 30%; 
        height: auto; 
        margin-top: 20px; /* Espaciado superior */
        margin-right: 5%; 
        border-radius: 10px; /* Redondea las esquinas */
    }

    .content 
    {
        max-width: 100%; /* El texto ocupa todo el ancho en telefonos */
        padding: 20px;
        text-align: center;
    }

    .container 
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        gap: 20px; /* Espaciado entre las cards */
        padding: 20px;
        align-items: center; 
    }

    .card 
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: var(--bg-color-2-);
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: visible;
        width: 100%; /* Ocupa el ancho completo */
        max-width: 300px; /* Limita el tamaño máximo de las cards */
        height: auto; 
        transition: transform 0.3s ease;
    }

    .card-content 
    {
        padding: 15px;
        text-align: center; /* Centra el texto dentro de la card */
    }

    .card-title 
    {
        font-size: 18px;
        margin: 0 0 10px;
    }

    .card-text 
    {
        font-size: 14px;
        color: #555;
        word-wrap: break-word; /* Evita que el texto se salga de los límites */
        white-space: normal; /* Asegura que las líneas largas se ajusten */
    }

    nav ul li 
    {
        margin: 0 10px;  /* Ajusta el espacio entre los elementos */
    }

    .img-concert 
    {
        height: auto;
    }
}
